REACT_APP_APIKEY=AIzaSyBVtzvmRVbVfwco1-9-4Ky1Kn11wPiUYbo
REACT_APP_AUTHDOMAIN=fir-demo-56c62.firebaseapp.com
REACT_APP_DATABASEURL=https://fir-demo-56c62.firebaseio.com
REACT_APP_PROJECTID=fir-demo-56c62
REACT_APP_STORAGEBUCKET=fir-demo-56c62.appspot.com
REACT_APP_MESSAGINGSENDERID=644174088796
REACT_APP_APPID=1:644174088796:web:9678a3fc378f7bae2ff49